<!DOCTYPE html>
<html>
    <head>
        
        <meta name="veiwport" content="width=content-width, initial-scale=1.0">
        <title>PIXELS PHOTOGRAPHY</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin:0;

            }
            .header{
                background-color: black;
                color:whitesmoke;
                padding:20px;   
            }
            .header1{
                text-align: right;
               
            }
            .header1 a{
                text-decoration: none;
                padding-right: 20px;
                color:yellow;
            }
            .header1 a:hover{
                border:1px solid yellow;
            }
            .img-main{
                margin:10px;
               
            }
            .image1{
                float:left;
                width:50%; padding:10px;
               
                border:4px solid black;
            }
            .image2{
                float:left;
                width:50%;
                padding:10px;
                border:4px solid black;
            }
            .padd::first-letter{
                font-size:50px;
                color:blue;
                width:20%;
            }
            button {
                background-color: indigo;
                color:white;
            }
            .parent{
                background-color:magenta;
                padding:10px;
                display:flex;
                margin: 10px;
                border:4px solid black;
            }
            .child{
                float:left;
                margin-right: 10px;
                
            }
            .child1{
                float:right;
                margin-left:10px;
            }
        
        </style>

        <header class="header">
            PIXELS PHOTOGRAPHY<br><h4>ILLUSIONS PVT.LTD</h4>
            <div class="header1">
                <a href="#">MENU</a>
                <a href="#">CONTACT</a>
                <a href="#">FOLIO</a>
                <a href="#">ABOUT</a>
            </div>
        </header>
    </head>
    <body>
        <div class="img-main">
            <img src="istockphoto.jpg" class="image1">
            <img src="istockphoto.jpg" class="image2">
        </div>
        <div class="parent">
            <div class="child">
                <h2 class="padd">HEADING!</h2>
            </div>
            <div class="child1">
                <p class="para1">paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....</p>
                <button>read more</button>
            </div>
        </div>
        
    </body>
    </html>